[bumpversion]
current_version = 0.1.72
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:VERSION]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:src/hidive/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/pydive/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/skydive/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:wdl/HidiveCorrect.wdl]
search = docker: "us.gcr.io/broad-dsp-lrma/lr-hidive:{current_version}"
replace = docker: "us.gcr.io/broad-dsp-lrma/lr-hidive:{new_version}"
